.photo-grid__list {
    display: grid;
    margin: 0;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, minmax(min-content, 284px));
    grid-template-rows: repeat(3, 213px);
    gap: 16px 16px;
    justify-content: center;
}

@media screen and (max-width:1024px) {
    .photo-grid__list {
        grid-template-columns: repeat(3, minmax(min-content, 300px));
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
        margin: 0 48px 0 48px;
    }
}

@media screen and (max-width:768px) {
    .photo-grid__list {
        grid-template-columns: repeat(2, minmax(min-content, 352px));
        grid-template-rows: repeat(6, 264px);
        gap: 16px;
        margin: 0 24px 0 24px;
    }
}

@media screen and (max-width:425px) {
    .photo-grid__list {
        grid-template-columns: minmax(min-content, 288px);
        grid-template-rows: repeat(12, 216px);
        gap: 12px 0;
    }
}